<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 5px black;
            font-weight: bold;
            font-size: 20px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }


        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #a8a8a8;
         }

        .menu {
            background-color: #a8a8a8;
            color: white;
            text-shadow: 2px 2px 5px black;
            font-weight: bold;
        }

        .alinhamento {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr> 
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biológia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="menu">
                <th colspan="4" class="alinhamento">Média de Exatas</th>
                <td class="menu">0.0</td>  
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="menu">
                <th colspan="4" class="alinhamento">Média de Humanas</th>
                <td class="menu">0.0</td>  
            </tr>

        </tbody>
    </table>
</body>
</html>