<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid rgba(4, 4, 105, 0.699);
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgb(48, 46, 46);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus reiciendis perspiciatis neque cum dolor assumenda eum amet veritatis recusandae illum nostrum doloribus repellat hic officiis, ipsam fugiat enim accusamus dignissimos.</p>
    </main>
</body>
</html>