<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: rgb(255, 145, 0);
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    div.tela {
        display: flex;
        max-width: 650px;
        width: 100%;
        height: 50%;
        background-color: rgb(255, 219, 172);
        flex-direction:row;  
        padding: 20px;
        border-radius: 50px 0px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.267);
    }

    div.col-esq {
        flex: auto;
        width: 60%;
        height: 100%;
        
        
        
    }

    div.primeira {
        display: flex;
        width: 100%;
        height: 35%;        
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
         
    }

    div.item1 {
        flex: auto;
        width:80%;
        height: 100%;
        background-image: url(imagens/foto.png); 
        background-size: contain;
        background-repeat: no-repeat;
   
    }


    div.item2 {
        flex: auto;
        width: 100%;
        height: 100%;   
    }

    div.item2 > h1 {
        font-size: 1.7em;
        margin-left: 20px;
    }

    div.item2 > p { 
        font-size: 15px;
        border-radius: 10px 0px;
        background-color: yellow;
        width:80px;
        height: 18px;
        text-align: center;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.438);
        margin-top: 5px;
        margin-left: 20px;
    }

    div.item2 > ul {
        font-size: 0.9em;
        margin-top: 10px;
        margin-left: 20px;
    }

    div.segunda {
        display: flex;
        width: 100%;
        height: 20%;
        flex-direction: column;
        justify-content: center;
        
        margin-top:23px;
    }

    div.segunda > h1 {
        font-size: 1.3em;
        text-align: justify;
    }

    div.segunda > p {
        font-size: 0.9em;
        text-align: justify;
    }

    div.terceira {
        display: flex;
        width: 100%;
        height: 20%;
        background-color: rgb(255, 4, 4);
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    div.quarta {
        display: flex;
        width: 100%;
        height: 20%;
        background-color: rgb(47, 133, 36);
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } 

    div.col-dir {
        display: flex;
        background-color: rgb(34, 107, 167);
        width: 40%;
        flex-direction: column; 
    }

    div.titulo {
        flex: auto;
        width: 100%;
        height: 20%;
        background-color: azure;
    }

    div.projetos {
        display: flex;
        width: 100%;
        height: 80%;
        background-color: rgb(42, 122, 197);
    }
</style>
</head>
<body>
    <div class="tela">
        <div class= "col-esq">
            <div class="primeira">
                <div class="item1">
              
                </div>
                <div class="item2">
                    <h1>Bruno</h1>
                    <p>Dev júnior</p>
                    <ul>
                        <li><b>Idade:</b> 35 anos</li>
                        <li><b>Estado civil:</b> casado</li>
                        <li><b>País:</b> Brasil</li>
                        <li><b>Estado:</b> Minas Gerais</li>
                    </ul>    
                </div>
            </div>
            <div class="segunda">
                <h1>Quem sou eu?</h1>
                <p>Natural de Taiobeiras/MG mas residente em Rio Pardo de Minas/MG desde 1992. Sou formado em Licenciatura em Pedagogia pela Universidade Norte do Paraná (UNOPAR). Atualmente trabalho com mecânica de motores elétricos e ferramentas elétricas e com comércio de estamparia em tecidos, porcelanas, mdf e acrílicos.</p>
            </div>
            <div class="terceira">

            </div>
            <div class="quarta">

            </div>

        </div>
        <div class="col-dir">
            <div class="titulo">
                <h1></h1>
            </div>
            <div class="projetos">
                <div id="android">

                </div>
                <div id="astronauta">

                </div>
                <div id="cordel">

                </div>
                <div id="login">

                </div>
                <div id="social">

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>